ADMIN_KEYPAIR=/Users/mmach/.config/solana/mydev.json
USER_KEYPAIR=/Users/mmach/.config/solana/mydev.json

CLUSTER=devnet
DEVNET_USDC=4dcRteBQhtSVewgUEEvSFRjhRZmWohjAAE5VzvT8if8f
ADMIN_PK=BYLFQGcZEGVfV4fJSG3G2LSEAJYc6azkNsAGbkisQoWt
PROGRAM_ID=8AHhgx8bNF4oejgfUzN6A7ZN1CPrh8NMsgnrcDiNgUiZ
GROUP_NUM=0
GROUP_PK=7P9GtC75QgygTv4bn5K2MfELzp7jfv1nsrG6sGXPbdmD

RPC_URL=https://api.devnet.solana.com
PRIVATE_KEY=
MNEMONIC=""
